mpd_crossfade_time = "5"
mpd_music_dir = "/home/web/music/"
mpd_host = "localhost"
mpd_port = "9001"
#song_list_format = "{%a >> }{%t}|{$8%f$9}$R{$8(%l)$9}"
song_list_format = "{ $8%a $1>> $2}{%t}$8"
#song_status_format = "$8%a $1>> $2%t $1>> $1%b$8 (%y)$1"
color1 = "red"
color2 = "black"
song_columns_list_format = "(25)[red]{a} (25)[red]{t} (40)[black]{b} (5)[black]{l}"
statusbar_color = "black"
main_window_highlight_color = "red"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
active_column_color = "black"  
#display_screens_numbers_on_start = "no"
now_playing_prefix = "$b" 
now_playing_suffix = "$/b"
autocenter_mode = "yes"
centered_cursor = "yes"
main_window_color = "white"
progressbar_look = "── "
titles_visibility = "no"
mouse_support = "no"

discard_colors_if_item_is_selected = "no"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "yes"
message_delay_time = "1"

allow_for_physical_item_deletion = "no"

#ask_before_clearing_main_playlist = "yes"
store_lyrics_in_song_dir = "no"
fetch_lyrics_for_current_song_in_background = "yes"
playlist_disable_highlight_delay = "1"





visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)



